{
  "name": "msa-ads-ai-creator-mcp",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "description": "MCP server for Ads AI Creator — canonical website knowledge for AI clients.",
  "homepage": "https://adsaicreator.com",
  "keywords": [
    "mcp",
    "modelcontextprotocol",
    "claude",
    "cursor",
    "windsurf",
    "ads-ai-creator",
    "image-gen"
  ],
  "license": "MIT",
  "scripts": {
    "start": "node src/index.mjs",
    "test": "node --test tests/*.test.mjs"
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.0.0"
  }
}